@font-face {
	font-family: "smartech-icons";
	src: url('smartech-icons.woff') format('woff'),
		url('smartech-icons.ttf') format('truetype');
}

.icon:before {
	font-family: "smartech-icons";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.icon-arrow-down:before {
	content: "\E001";
}

.icon-arrow-up:before {
	content: "\E002";
}