@font-face {
  font-family: 'ngn-icons';
  src:
    url('fonts/ngn-icons.ttf?9vyn7c') format('truetype'),
    url('fonts/ngn-icons.woff?9vyn7c') format('woff'),
    url('fonts/ngn-icons.svg?9vyn7c#ngn-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ngn-icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ngn-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ngn-icon-Multi-Graph-Icon:before {
  content: "\e95d";
}
.ngn-icon-clock-2:before {
  content: "\e95f";
}
.ngn-icon-search-2:before {
  content: "\e960";
}
.ngn-icon-form:before {
  content: "\e95e";
}
.ngn-icon-calendar-2:before {
  content: "\e95c";
}
.ngn-icon-caret-right:before {
  content: "\e95a";
}
.ngn-icon-caret-down:before {
  content: "\e95b";
}
.ngn-icon-content-thank-you:before {
  content: "\e952";
}
.ngn-icon-content-background:before {
  content: "\e953";
}
.ngn-icon-content-close:before {
  content: "\e956";
}
.ngn-icon-text-icon:before {
  content: "\e957";
}
.ngn-icon-CTA-icon:before {
  content: "\e958";
}
.ngn-icon-img-thumbnail:before {
  content: "\e959";
}
.ngn-icon-content-pencil:before {
  content: "\e954";
}
.ngn-icon-audience-icon:before {
  content: "\e955";
}
.ngn-icon-full-screen:before {
  content: "\e949";
}
.ngn-icon-fullview:before {
  content: "\e950";
}
.ngn-icon-dot-circle:before {
  content: "\e94f";
}
.ngn-icon-txt-left:before {
  content: "\e94e";
}
.ngn-icon-txt-center:before {
  content: "\e94a";
}
.ngn-icon-txt-right:before {
  content: "\e94b";
}
.ngn-icon-txt-justify:before {
  content: "\e94c";
}
.ngn-icon-simpal-close:before {
  content: "\e94d";
}
.ngn-icon-winner .path1:before {
  content: "\e93c";
  color: rgb(226, 186, 26);
}
.ngn-icon-winner .path2:before {
  content: "\e93d";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path3:before {
  content: "\e93e";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path4:before {
  content: "\e93f";
  margin-left: -0.849609375em;
  color: rgb(226, 186, 26);
}
.ngn-icon-winner .path5:before {
  content: "\e940";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path6:before {
  content: "\e941";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path7:before {
  content: "\e942";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path8:before {
  content: "\e943";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path9:before {
  content: "\e944";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path10:before {
  content: "\e945";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path11:before {
  content: "\e946";
  margin-left: -0.849609375em;
  color: rgb(255, 217, 67);
}
.ngn-icon-winner .path12:before {
  content: "\e947";
  margin-left: -0.849609375em;
  color: rgb(226, 186, 26);
}
.ngn-icon-close1:before {
  content: "\e93b";
}
.ngn-icon-help:before {
  content: "\e939";
}
.ngn-icon-add:before {
  content: "\e93a";
}
.ngn-icon-segment:before {
  content: "\e937";
}
.ngn-icon-list:before {
  content: "\e938";
}
.ngn-icon-android:before {
  content: "\e935";
}
.ngn-icon-apple:before {
  content: "\e936";
}
.ngn-icon-delete:before {
  content: "\e932";
}
.ngn-icon-edit-box:before {
  content: "\e933";
}
.ngn-icon-eye:before {
  content: "\e934";
}
.ngn-icon-all-users .path1:before {
  content: "\e925";
  color: rgb(66, 74, 96);
}
.ngn-icon-all-users .path2:before {
  content: "\e926";
  margin-left: -0.9052734375em;
  color: rgb(105, 121, 148);
}
.ngn-icon-all-users .path3:before {
  content: "\e92c";
  margin-left: -0.9052734375em;
  color: rgb(66, 74, 96);
}
.ngn-icon-all-users .path4:before {
  content: "\e92d";
  margin-left: -0.9052734375em;
  color: rgb(181, 201, 236);
}
.ngn-icon-all-users .path5:before {
  content: "\e92e";
  margin-left: -0.9052734375em;
  color: rgb(85, 96, 128);
}
.ngn-icon-all-users .path6:before {
  content: "\e92f";
  margin-left: -0.9052734375em;
  color: rgb(173, 205, 239);
}
.ngn-icon-all-users .path7:before {
  content: "\e930";
  margin-left: -0.9052734375em;
  color: rgb(127, 171, 218);
}
.ngn-icon-all-users .path8:before {
  content: "\e931";
  margin-left: -0.9052734375em;
  color: rgb(115, 131, 191);
}
.ngn-icon-icon:before {
  content: "\e923";
}
.ngn-icon-grid-world:before {
  content: "\e924";
}
.ngn-icon-disc:before {
  content: "\e91e";
}
.ngn-icon-content-on:before {
  content: "\e916";
}
.ngn-icon-resume:before {
  content: "\e90f";
}
.ngn-icon-paused:before {
  content: "\e910";
}
.ngn-icon-broadcast-on:before {
  content: "\e927";
}
.ngn-icon-suspended:before {
  content: "\e928";
}
.ngn-icon-scheduled:before {
  content: "\e90c";
}
.ngn-icon-completed:before {
  content: "\e915";
}
.ngn-icon-running .path1:before {
  content: "\e90d";
  color: rgb(212, 212, 212);
}
.ngn-icon-running .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(212, 212, 212);
}
.ngn-icon-running .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: ;
}
.ngn-icon-users:before {
  content: "\e900";
}
.ngn-icon-insights:before {
  content: "\e903";
}
.ngn-icon-home:before {
  content: "\e905";
}
.ngn-icon-content:before {
  content: "\e906";
}
.ngn-icon-campaign:before {
  content: "\e907";
}
.ngn-icon-tag:before {
  content: "\e90e";
}
.ngn-icon-settings:before {
  content: "\e901";
}
.ngn-icon-gear:before {
  content: "\e90a";
}
.ngn-icon-hamburger:before {
  content: "\e904";
}
.ngn-icon-options:before {
  content: "\e911";
}
.ngn-icon-stepper-up .path1:before {
  content: "\e92a";
  color: ;
}
.ngn-icon-stepper-up .path2:before {
  content: "\e92b";
  margin-left: -0.5em;
  color: rgb(212, 212, 212);
}
.ngn-icon-stepper-down .path1:before {
  content: "\e914";
  color: rgb(212, 212, 212);
}
.ngn-icon-stepper-down .path2:before {
  content: "\e91c";
  margin-left: -0.5em;
  color: ;
}
.ngn-icon-stepper:before {
  content: "\e929";
}
.ngn-icon-search:before {
  content: "\e902";
}
.ngn-icon-schedule-on:before {
  content: "\e91d";
}
.ngn-icon-filter:before {
  content: "\e909";
}
.ngn-icon-clock:before {
  content: "\e91b";
}
.ngn-icon-calendar:before {
  content: "\e91f";
}
.ngn-icon-edit:before {
  content: "\e913";
}
.ngn-icon-copy:before {
  content: "\e919";
}
.ngn-icon-download:before {
  content: "\e917";
}
.ngn-icon-close:before {
  content: "\e91a";
}
.ngn-icon-back:before {
  content: "\e920";
}
.ngn-icon-forward:before {
  content: "\e948";
}
.ngn-icon-arrow-left:before {
  content: "\e912";
}
.ngn-icon-arrow-up:before {
  content: "\e918";
}
.ngn-icon-arrow-right:before {
  content: "\e921";
}
.ngn-icon-arrow-down:before {
  content: "\e922";
}
.ngn-icon-settings-gear:before {
  content: "\e951";
}
.ngn-icon-smile:before {
  content: "\e9e1";
}
