:host /deep/ {
  display: block;
  .menu-items,
  .menu-item>.menu-items {
    list-style-type: none;
    overflow: hidden;
    transition: max-height 0.3s ease-in;
  }
  .menu-item a {
    display: flex;
    color: inherit;
    text-decoration: none;
    align-items: center;
    .menu-title {
      flex: 1;
    }
  }
}

.ngn-custom-nav {
	font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 0;
}

.ngn-custom-nav .emmLogo {
	margin-left: 24px;
  margin-top: -8px;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu> a:after {
  content: ">";
  float: right;
}

.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: 0px;
  margin-left: 0px;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}

ul.ngn-primary-menu > .dropdown, ul.ngn-primary-menu  > .dropup {
	position:static;
}

ul.ngn-primary-menu li a.nav-link{
	font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.07;
  letter-spacing: normal;
  color: #959799;
  margin: 0 5px;
  text-align: center;
  padding: 8px 16px 16px !important;
}
ul.ngn-primary-menu li a.nav-link.dropdown-toggle::after {
	display: none;
}
ul.ngn-primary-menu li.show{
	background: #f3f4f4 !important;
	border-radius: 3px 3px 0 0;
}
ul.ngn-primary-menu li.show ul.dropdown-menu.ngn-secondary-menu {
	display: block;
  padding: 0 24px;
}
ul.ngn-primary-menu li a:hover {
	background: transparent;
	color:#24699b;
}

ul.ngn-secondary-menu{
  width: 100%;
  max-width: 1660px;
  padding: 0px 24px;
  margin-top: -1px;
  border: 0;
  height: 30px;
}

ul.dropdown-menu.ngn-secondary-menu.show {
	background: #f3f4f4;
  box-shadow: 0px 10px 25px #e6e6e6;
}
ul.dropdown-menu.ngn-secondary-menu.show li + li:before {
	content: "|";
	color: #959799;
}

.ngn-secondary-menu li {
	display: inline-block;
}

ul.ngn-secondary-menu li a{
	font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.42;
  letter-spacing: normal;
  text-align: left;
  color: #959799;
  display: inline;
}
ul.ngn-secondary-menu li.dropdown-submenu > a:after{
	content: " ";
}

ul.ngn-tertiary-menu {
	margin-top: 28px !important;
  left: 5px !important;
  background: #f3f4f4;
  border-color: #f3f4f4;
  box-shadow: 0px 5px 25px #e6e6e6;
  padding: 0;
}

ul.ngn-tertiary-menu li {
	display: block;
	width: 100%;
	padding: 5px 0;
}

ul.ngn-tertiary-menu li + li {
  border-top: 1px dotted #d5d5d5;
}

ul.ngn-tertiary-menu li + li:before {
	content: " ";
	display: none;
}

ul.ngn-quaternary-menu {
	background: #f3f4f4;
	width: 100%;
	border-color: #f3f4f4;
  box-shadow: 5px 5px 25px #e6e6e6;
  padding: 0;
}
ul.ngn-quaternary-menu li{
	padding: 0px;
}
ul.ngn-quaternary-menu li + li {
  border-top: 1px dotted #d5d5d5;
}
.ngn-header-user {
  border-radius: 50%;
  border: 1px solid #bcbdbe;
  background-color: #eeeff2;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.29;
  letter-spacing: normal;
  text-align: left;
  color: #8a8989;
  padding: 5px 7px;
}
.ngn-right-menu {
  margin-top: -8px !important;
}

@media screen and (max-width: 992px) {
	.ngn-custom-nav {
    padding: 8px 16px;
  }
  ul.ngn-primary-menu > .dropdown, ul.ngn-primary-menu  > .dropup {
    position:relative;
  }
  ul.ngn-primary-menu li.nav-item a.nav-link {
    text-align: left;
  }
  .ngn-secondary-menu li {
    display: block;
  }
  ul.dropdown-menu.ngn-secondary-menu.show li + li:before {
    display: none;
  }
  ul.ngn-secondary-menu {
    height: auto;
    padding-left: 30px;
  }
  ul.ngn-tertiary-menu {
    height: auto;
    padding-left: 30px;
  }
  ul.ngn-quaternary-menu {
    height: auto;
    padding-left: 30px;
  }
  .ngn-right-menu{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 300px;
    top: 1px;
    margin-top: 8px !important;
  }
}
@media screen and (max-width: 592px) {
  .ngn-custom-nav .emmLogo {
    margin:0;
  }
  .ngn-right-menu{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 110px;
    top: 1px;
    margin-top: 8px !important;
  }
  .ngn-demo-btn {
    display: none;
  }
  .ngn-header-user {
    margin-right: 0 !important;
  }
}
